spring.application.name=jamongdaProject

#Server
server.port=8090
server.session.timeout=360000

#Spring MVC : JSP 쓸 때 필요함. 지금은 타임리프써서 필요없음
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Database config. allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ezendb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

# mybatis config : 마이바티스 설정 파일 위치 지정
#mybatis.config=classpath:mybatis-config.xml

# 마이바티스 매퍼 파일들의 위치를 지정
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#mappers에서 dto파일을 쓰기 위해 지정
mybatis.type-aliases-package=com.jamongda.member.dto,com.jamongda.login.dto,com.jamongda.board.dto,com.jamongda.accommodation.dto,com.jamongda.room.dto,com.jamongda.common.dto,com.jamongda.mypage.dto,com.jamongda.pay.dto,com.jamongda.reservation.dto,com.jamongda.review.dto,com.jamongda.util.dto,com.jamongda.zzim.dto